<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
android:paddingBottom="@dimen/activity_vertical_margin"
tools:context="in.co.manishkumar.pot3.GameActivity">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:background="@drawable/border_bg_green"
    android:text="Player 1: X"
    android:id="@+id/label_player1"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:padding="10dp" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:background="@drawable/border_bg_white"
    android:text="Player 2: O"
    android:id="@+id/label_player2"
    android:layout_alignParentTop="true"
    android:layout_alignParentRight="true"
    android:layout_marginLeft="201dp"
    android:layout_marginStart="201dp"
    android:padding="10dp" />

<android.support.percent.PercentRelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/label_player1"
    android:layout_marginTop="20dp">
    <TableLayout
        app:layout_aspectRatio="100%"
        app:layout_widthPercent="100%"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:shrinkColumns="0, 2, 4"
        android:stretchColumns="0, 2, 4">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/cell_00"
                android:background="@android:color/white"
                android:onClick="cellTap"
                app:srcCompat="@drawable/circle_black"/>

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@android:color/black"/>

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/cell_01"
                android:background="@android:color/white"
                android:onClick="cellTap"
                app:srcCompat="@android:drawable/ic_delete" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@android:color/black"/>

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/cell_02"
                android:background="@android:color/white"
                android:onClick="cellTap"/>

        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black"/>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/cell_10"
                android:background="@android:color/white"
                android:onClick="cellTap"/>

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@android:color/black"/>

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/cell_11"
                android:background="@android:color/white"
                android:onClick="cellTap"/>

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@android:color/black"/>

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/cell_12"
                android:background="@android:color/white"
                android:onClick="cellTap"/>

        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black"/>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/cell_20"
                android:background="@android:color/white"
                android:onClick="cellTap"/>

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@android:color/black"/>

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/cell_21"
                android:background="@android:color/white"
                android:onClick="cellTap"/>

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@android:color/black"/>

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/cell_22"
                android:background="@android:color/white"
                android:onClick="cellTap"/>

        </TableRow>
    </TableLayout>
</android.support.percent.PercentRelativeLayout>

<Button
    android:text="New Game"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:id="@+id/btn_new_game"
    android:onClick="restart"/>

</RelativeLayout>
